VITE_AI_KEY = key

# "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"

MONGODB_URL = "mongodb+srv://bchery:Mbijune181993!@ai-generator-database.pbilbkf.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "ddgcsyint" 
CLOUDINARY_API_KEY = "781449667682719" 
CLOUDINARY_API_SECRET = "WEPeKuu67gE8cEA-d2qBHWyQVCU" 